body{
    display:grid;
    grid-template-columns: 7% 14fr;
    grid-template-rows: auto auto auto auto;

}
.heading{
    grid-column: 1/3;
    display:grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 3fr 1fr 1fr;
    max-height: 100px;
    width:100%;
}
.heading h1{
    grid-column: 1/4;
    place-self:center;
}
.heading li{
    list-style: none;
    

}
nav{
    display:grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    padding-right: 50px;
    align-items: center;
    justify-items: center;
    background-color: rgb(245, 168, 140);

}
.heading a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
#nav1{
    grid-row: 1/2;
    grid-column: 2/3;
}
#nav2{
    grid-row: 1/2;
    grid-column:3/4;
}
img{
    max-width: 100%;
}
.sidebar{
    height:100%;
    width:7%;
    position:fixed; 
    z-index:1;
    top: 0;
    left:0;
    padding-top: 120px;
    background-color: rgb(255, 193, 111);
    grid-column: 1/2;
}
.sidebar li{
    list-style: none;
    max-width: 80%;
    text-align: center;
    margin: auto;
}
.banner{
    background-color:rgb(41, 165, 223);
    text-align: center;
    padding-left: 100px;
    margin:auto;
    grid-column: 2/3;
    width:100%;
}
.banner a{
    color:rgb(0, 0, 0)
}
.content{

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column: 2/3;
}
.areasummary{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: center;
}
.areasummary h2{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: medium;
    text-align: center;
    margin:10px
}
.areasummary img{
    display:grid;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    justify-content: center;
    text-align: center;
    margin:auto;
}
#googleMap{
    text-align: center;
}
.areasummary p{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: smaller;
    padding:10px;
}
#weather{
    grid-column: 1/3;
    grid-row: 4/5;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    padding: 10px;
    text-align: center;
}
.card{
    grid-column: 1/3;
    grid-row: 3/4;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    padding: 10px;
    text-align: center;
}
.titlef{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
}
.drinkform{
    grid-row: 2/3;
    grid-column: 1/3;
    height:15rem;

}
.drinkform form{
    display:flex;
    flex-direction: column;
}
.orderconfirm{
    grid-row: 3/4;
    grid-column: 1/3;
    width:100%;
}
footer{
    grid-column: 2/3;
    text-align: center;
    border-top: double  1px rgb(41, 165, 223);

}
footer h2{
    font-size: 1em;
    text-align: center;
}
