@media screen and (min-width: 64em) {
    header{
        background-color: #003049;
    }
    .heading{
        display:grid;
        grid-template-columns:1fr 1fr 2fr 1fr;
        grid-template-rows:2fr 1fr;
        max-height: 250px;
        background-color: #003049;

    
    }
    #headDate{
        grid-column: 1/6;
        width:98%;
    }
    .logo{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column:1/3;
        
    }
    
    #logo {
        max-width:200px;
        grid-column:1/2;
        
    }
    .title{

        grid-column:2/4;
        font-size:0.75em;
    }
    nav{
        display:grid;
        grid-column:3/5;
        grid-row:1/2;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row:1fr;
    }
    .navMenu{
        display:flex;
        flex-direction: row;
        grid-column:1/6;
        
    }
    .navMenu li:first-child{
        display:none;
    }
    .navMenu li{
        display:initial;
        padding:10px;

    }
    
    .socials{
        display:flex;
        flex-direction:row;
        grid-column:6/7;
        grid-row:1/2;
        justify-self: center;
        align-self:center;

    }
    .conBody{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

    }
    .conForm{
        grid-column: 2/3;
        grid-row:1/2
    }
    .conBody img{
        grid-row:2/3;
    }
    
    
    main .index{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        height:800px;
    }
    #hero{
        grid-column:2/4;
        grid-row:1/3;
    }
    #news{
        grid-column:2/4;
        grid-row:3/4;
    }
    #spotlight{
        grid-column:4/5;
        grid-row:1/4;
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr;
    }
    .spot1{
        align-content:center;
        justify-content: center;
        text-align: center;
        grid-column:1/2;
        grid-row:1/2;
    }
    .spot1 img{
        justify-self:center;
        padding:15px
    }
    .spot2{
        align-content:center;
        justify-content: center;
        text-align: center;
        grid-column:1/2;
        grid-row:2/3;
    }
    .spot2 img{
        justify-self:center;
        padding:15px
    }
    .spot3 img{
        justify-self:center;
        padding:15px;
        width:80px;
    }
    .spot3{
        align-content:center;
        justify-content: center;
        text-align: center;
        display:initial;
        grid-column:1/2;
        grid-row:3/4;
    }
    #join{
        grid-column:1/2;
        grid-row:3/4;
    }
    #event{
        grid-column:1/2;
        grid-row:1/2;
    }
    #weather{
        grid-column:1/2;
        grid-row:2/3;
    }
    .dirMain{
        margin:auto;
        padding-bottom:100px
    }
    .dirButton button{
        font-size: 2em ;
        width:10em
        
    }
    .cards{
        grid-column:1/5;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap:10px;
    }
    .cards img{
        max-width: 5em;
    }
    .cards h2{
        font-size:1em;
    }
    .list{
        margin:auto;
        padding:2rem;
        display:table;

        
    }
    .list td{
        padding:10px;
        
    }
    .list img{
        width:8rem;
        border: solid 1px black;
        
    }
    .list a{
        display:block;
        padding:12px;

    }
    .gallery{
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        
    }
    .gallery img{
        display:grid;
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
        max-width: 98%;
    }
    .gallery:hover img{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    .disc{
        display:flex;
        justify-content: center;
    }
    .demographic{
        padding: 20px;
    }
    .join{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .join h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .join h3{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .mtier{
        grid-row: 1/2;
        grid-column: 2/3;

    }
    .join form{
        grid-column: 1/2;
        place-content: center;
    }
    .submit{
        grid-row: 2/3;
    }
    .tier{
        display:flex;
        flex-direction: column;
        grid-column: 2/3;
    }
}
