@media screen and (min-width: 32.5em) and (max-width:63.9em) {
    .index{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    header{
        height: 200px;
    }
    .heading{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #headDate{
        grid-row: 2/3;
        grid-column: 1/5;
        width:98%;
    }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .socials{
        flex-direction: column;
    }
    nav{
        padding:10px;
        grid-column: 2/3;
        grid-row: 1/2;
        flex-direction: row;
    }
    .navMenu{
        flex-direction: row;
        padding:10px;
    }
    .navMenu li{
        padding:5px;
    }
    
    .box{
        display:grid;
        justify-self:stretch;
        margin:0;
        width:initial;


    }
    #hero{
        grid-column:1/3;
        grid-row:1/2;
    }
    #news{
        grid-column:1/3;
        grid-row:2/3;
    }
    #spotlight{
        grid-column:1/3;
        grid-row:3/4;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr;
    }
    .spot1{
        grid-column:1/2;
        grid-row:1/2;
    }
    .spot2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .spot3{
        display:none;
    }
    #join{
        grid-column:1/3;
        grid-row:4/5;
    }
    #event{
        grid-column:1/2;
        grid-row:5/6;
    }
    #weather{
        grid-column:2/3;
        grid-row:5/6;
    }
    .cards{
        grid-column:1/3;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:10px;
    }
    .cards img{
        max-width: 5em;
    }
    .cards h2{
        font-size:1em;
    }
    .gallery img{
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .gallery:hover img{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    .gallery{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .disc h2{
        justify-content:center;
    }
    
    .join{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .join h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .join h3{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .mtier{
        grid-row: 1/2;
        grid-column: 2/3;

    }
    .join form{
        grid-column: 1/3;
    }
    .submit{
        grid-row: 3/4;
    }
    .tier{
        display:flex;
        flex-direction: column;
        grid-row: 4/5;
        grid-column: 1/3;
    }

}